GET http://localhost:3333/products HTTP/1.1

###

GET http://localhost:3333/products/4 HTTP/1.1

###

POST http://localhost:3333/products HTTP/1.1
content-type: application/json

{
  "productName": "Indomie Soto",
  "productCategory": "Makanan",
  "price": 3500
}

###

PUT http://localhost:3333/products/4 HTTP/1.1
content-type: application/json

{
  "price": 12500
}

###

DELETE http://localhost:3333/products/4 HTTP/1.1

###

GET http://localhost:3333/transactions HTTP/1.1

###

GET http://localhost:3333/transactions/3 HTTP/1.1

###

POST http://localhost:3333/transactions HTTP/1.1
content-type: application/json

{
  "cashierName": "Bambank",
  "total": 12000,
  "bayar": 12000
}

###

PUT http://localhost:3333/transactions/3 HTTP/1.1
content-type: application/json

{
  "total": 2000,
  "bayar": 2000
}

###

DELETE http://localhost:3333/transactions/1 HTTP/1.1

###

GET http://localhost:3333/transactions/3/details HTTP/1.1

###

GET http://localhost:3333/transactions/3/details/1 HTTP/1.1

###

POST http://localhost:3333/transactions/3/details HTTP/1.1
content-type: application/json

{
  "productId": 1,
  "productName": "",
  "jumlah": 12,
  "harga": 0
}

###

PUT http://localhost:3333/transactions/3/details/2 HTTP/1.1
content-type: application/json

{
  "jumlah": 3
}

###

DELETE http://localhost:3333/transactions/3/details/1 HTTP/1.1

###
